Kakao1.Friends/Themes/Views/FriendsContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Kakao1.Friends.UI.Views"
    xmlns:birth="clr-namespace:Kakao1.Friends.Birth.UI.Units;assembly=Kakao1.Friends.Birth"
    xmlns:favorite="clr-namespace:Kakao1.Friends.Favorites.UI.Units;assembly=Kakao1.Friends.Favorites">
    <Style TargetType="{x:Type views:FriendsContent}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FriendsContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock
                                Text="Friends"
                                Margin="10"
                                FontSize="24"/>

                            <birth:BirthdaysBox Tag="Friends With Birthdays">
                                <birth:BirthdaysBoxItem>asdasdasd</birth:BirthdaysBoxItem>
                                <birth:BirthdaysBoxItem>asdasdasd</birth:BirthdaysBoxItem>
                                <birth:BirthdaysBoxItem>asdasdasd</birth:BirthdaysBoxItem>
                            </birth:BirthdaysBox>

                            <favorite:FavoriteBox Tag="Favorites">
                                <favorite:FavoriteBoxItem>asdasdasd</favorite:FavoriteBoxItem>
                                <favorite:FavoriteBoxItem>asdasdasd</favorite:FavoriteBoxItem>
                                <favorite:FavoriteBoxItem>asdasdasd</favorite:FavoriteBoxItem>
                            </favorite:FavoriteBox>
                            
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
