Kakao1.Main/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Kakao1.Main.UI.Views"
    xmlns:cores="clr-namespace:Kakao1.Core.ViewServices;assembly=Kakao1.Core"
    xmlns:names="clr-namespace:Kakao1.Core.Names;assembly=Kakao1.Core"
    xmlns:units="clr-namespace:Kakao1.Main.UI.Units">
    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <units:VerticalMenuList 
                                    ItemsSource="{Binding Menus}"
                                    SelectedItem="{Binding Menu}"/>
                                <Button Content="Logout"
                                        Margin="10"
                                        Padding="8 4 8 4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding BtnLogoutClickCommand}"/>
                            </StackPanel>
                            <cores:PrismRegion 
                                Grid.Column="1"
                                RegionName="{x:Static names:RegionNameManager.ContentRegion}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
